<section class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="text-align:center; font-size: 30px; color:#000000">
                Bank Details in Report
            </h2>
        </div>
        <div class="row mt16 mb16 py-2 m-1"
             style="font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
            <p>
              This module allows you to display and print
                company bank details on customer invoices and sales order reports.
            </p>
        </div>
    </div>
</section>


<section class="container">

        <div class="d-flex m-0">

        <h3 class="oe_slogan" style="text-align:center; font-size:19px; width:100%; margin:0; margin-top:14px; color:#000 !important; opacity:1 !important; line-height:31px; font-weight:400; letter-spacing:.5px; margin-bottom:21px">
            <b>1.Navigate to the Company settings. Here you can enter your company bank details.<br/>
            </b>
        </h3>
    </div>

    <div class="mt16">
        <img class="img img-responsive oe_screenshot"
             style="width:100%; margin-top:-15px !important; border-top:5px solid #00438B !important; margin-bottom:4rem !important"
             src="b2.png"/>
    </div>
</section>

<section class="container">

        <div class="d-flex m-0">

        <h3 class="oe_slogan" style="text-align:center; font-size:19px; width:100%; margin:0; margin-top:14px; color:#000 !important; opacity:1 !important; line-height:31px; font-weight:400; letter-spacing:.5px; margin-bottom:21px">
            <b> 2.Report.<br/>
            </b>
        </h3>
    </div>

    <div class="mt16">
        <img class="img img-responsive oe_screenshot"
             style="width:100%; margin-top:-15px !important; border-top:5px solid #00438B !important; margin-bottom:4rem !important"
             src="b1.png"/>
    </div>
</section>

