<odoo>
    <template id="report_invoice_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//div[@class='clearfix invoice_main']" position="after">
            <br/>

            <div>
                <p t-if="o.company_id.display_invoice_amount_total_words">
                    Total amount in words -

                        <span style="font-weight:bold;" t-field="o.amount_total_words">Thirty one dollar and Five cents</span>

                </p>
            </div>
            <br/>
            <br/>
            <br/>


            <div class="d-flex justify-content-between align-items-start">

    <!-- Left Side: Payment Terms -->
    <div class="left-info" style="flex: 1;">
        <p>Payment to be prepared in favour:<br/><br/>
            <strong><t t-esc="o.company_id.name"/></strong>
        </p>
        <p>Bank Account Number: 288093100100</p>
        <p>IBAN Number: BH83ALSA00288093100100</p>
        <p>Swift Code: ALSABHBM</p>
        <p>Alsalam Bank</p>
    </div>

    <!-- Right Side: Company Seal -->
    <div class="d-flex flex-column align-items-center text-center" style="flex: 1;">
        <t t-if="o.company_id.seal_logo_image">
            <img t-att-src="image_data_uri(o.company_id.seal_logo_image)" alt="Company Seal"
                 style="width: 175px; height: 175px;"/>
        </t>
        <div style="margin-top: 10px;">
            <strong>Diode Info Solutions W.L.L</strong>
        </div>
    </div>
            </div>

        </xpath>
        <xpath expr="//div[@id='payment_term']" position="replace">
            <p></p>
        </xpath>
        <xpath expr="//p[@class='text-end lh-sm']" position="replace">
            <p></p>

        </xpath>
    </template>
</odoo>




